
;
; agents.ini
;
; Jason Brownlee - hop_cha@hotmail.com
; Ecosystem Agent Configuration
;
; Description
; Provides the ability to change behavior of agents external from code.
; Note - very little checking is performed on values in this ini
; so if the game is crashing after changing values - ensure
; that good/suitable values are given
;
; Change History:
; Who		When		Description
; ------------------------------------------------------------
; JBrownlee	18-04-2003	Created file
;
;



[Generic]

STARTER_KIT_NUM_PLANTS			= 25	; total plants to spawn in stater kit
STARTER_KIT_NUM_HERBIVORES		= +5	; total herbivores to spawn in starter kit 
SHOW_AGENT_EFFECTS			= 1	; 1/0 value whether or not to show health/poison effects



[Plant]

PLANT_GA_USE_CROSSOVER			= 1	; 1/0 whether to use crossover, otherwise use straight copy
PLANT_GA_USE_MUTATION			= 1	; 1/0 whether or not to use mutation
PLANT_GA_USE_ELITISM			= 1	; 1/0 whether or not to use elitism (make at least one copy of parent1 and parent2 if enough seeds produced)
PLANT_GA_MUTATION_PROBABILITY		= 0.35	; % probabilty of mutation (if enabled)

PLANT_SEED_MAX_LIFE_SECONDS		= 60	; max time seconds can spend as a seed before dying
PLANT_SPROUT_MAX_LIFE_SECONDS		= 90	; max time seconds can spend as a sprout before growing up
PLANT_ESTABLISHED_MAX_LIFE_SECONDS	= 480	; max time seconds can spend as fully grown before dying of old age
PLANT_MIN_REPRODUCE_WAIT_SECONDS	= 20	; min time between reproduce actions
PLANT_MAX_RESOURCE_SPROUT		= 90	; max health as sprout
PLANT_MAX_RESOURCE_ESTABLISHED		= 120	; max health as established

PLANT_SPROUT_REGENERATION_RATE		= +2	; health regenerated per server frame
PLANT_ESTABLISHED_REGENERATION_RATE	= +6 	; health regenerated per server frame
PLANT_REPRODUCE_RESOURCE_HIT		= 30	; health hit per reproduce
PLANT_INITAL_RESOURCE			= 45	; health plant starts with
PLANT_STICKY_THRESHOLD			= 0.50	; if the stickiness values > this, the plant is sticky

PLANT_MIN_SEEDS				= +2	; min possible seeds a plant can have
PLANT_MAX_SEEDS				= +6	; max possible seeds a plant can have
PLANT_MIN_REPRODUCE			= +1	; min possible times a plant can be pollenated
PLANT_MAX_REPRODUCE			= +3	; max possible times a plant can be pollenated



[Herbivore]

HERBIVORE_PERCEPTRON_ENABLED		= 1	; 1/0 whether or not to use the perceptron, if not a random close goal is selected from close list
HERBIVORE_PERCEPTRON_MAX_EPOCHS		= 10	; maximum number of training epochs
HERBIVORE_PERCEPTRON_EARLY_STOP		= 1	; 1/0 allow training to stop early if all patterns are learned, otherwise use max epochs
HERBIVORE_PERCEPTRON_INIT_RANDOM	= 1	; 1/0 initialise starterkit herbivores perceptron weights to random, otherwise use good initial values 

HERBIVORE_BIRTH_TIMEOUT_SECONDS		= 30	; max time it takes for a herbivore to be born, if exceeded it dies - used in fly mode
HERBIVORE_BIRTH_START_RESOURCE		= 45	; health herbivore starts with
HERBIVORE_CHILD_RESOURCE_CONSUME_RATE	= +6	; amount that can be eaten per bite as a child
HERBIVORE_CHILD_DEGEN_RATE		= +1	; health degeneration rate a a child
HERBIVORE_CHILD_MAX_RESOURCE		= 60	; max health as a child

HERBIVORE_HUNGRY_UPPER_THRESHOLD	= 0.90	; >= % upper hungry boundry (when to stop eating)
HERBIVORE_HUNGRY_LOWER_THRESHOLD	= 0.50	; <= % when to start eating

HERBIVORE_GOAL_TIMEOUT_SECONDS		= 10	; seconds time out for getting goal
HERBIVORE_NEW_GOAL_WAIT_SECONDS		= +3	; seconds time to wait before looking for a new roam goal
HERBIVORE_ADULT_TIME_SECONDS_THRESHOLD	= 120	; seconds time before growing up from child to adult
HERBIVORE_ADULT_MAX_RESOURCE		= 100	; max health as an adult
HERBIVORE_ADULT_MAX_LIFE_SECONDS	= 300	; max time seconds a herbivore can live as adult
HERBIVORE_ADULT_RESOURCE_CONSUME_RATE	= 12	; amount eaten per bite as adult
HERBIVORE_ADULT_DEGEN_RATE		= +4	; degen rate as an adult

HERBIVORE_REPRODUCE_MIN_WAIT_SECONDS	= 90	; min time seconds to wait before doing the bad thing again (random is also added)
HERBIVORE_REPRODUCE_NUM_CHILDREN	= +1	; num offspring per reproduce
HERBIVORE_REPRODUCE_RESOURCE_HIT	= 30	; health hit per reproduce
HERBIVORE_MAX_REPRODUCE			= +2	; total times can reproduce

HERBIVORE_BITE_PROXIMITY		= 50.0	; game units the agent must be before it can bite plant goal
HERBIVORE_LAZINESS			= 0.30	; % how much the herbivore prefers to stand around than run around (when idle == when not hungry)
HERBIVORE_SHOW_GOAL_SELECTION		= 1	; 1/0 draw a nice line to the selected goal
HERBIVORE_MAX_BITES			= +2 	; maximum number of bites that can be take from a plant






