<html>
<head>
<title>Telefrag Railgun</title>
</head>
<body>

<h1>Telefrag Railgun</h1>

<table border=0>
<tr align="left"><th>Modification:</td>				<td>Telefrag Railgun</td></tr>
<tr align="left"><th>Group:</td>					<td><a href="http://www.planetquake.com/humandebris">Human Debris</a></td></tr>
<tr align="left"><th>Modification Type:</th> 		<td>Server-Side</td></tr>
<tr align="left"><th>Quake III Arena Version:</th> 	<td>Q3A 1.27g</td></tr>
<tr align="left"><th>Source Code Included:</th> 	<td>Yes</td></tr>
<tr align="left"><th>Description:</th>
<td align="left">This is a mini-modification that changes the Quake3:Arena railgun into a telefrag gun.</td></tr>
</table>

<br><p>
<u><b>In Depth:</b></u>
<br>
One of my favorite features of Quake1 was the ability to telefrag other
players when you spawned into the map. Quake3:Arena has much larger maps
so telefragging does not occur as much as I'd like. This modification
changes the railgun so that when it is fired at another player the
player doing the firing telefrags the target.
Telefragging other players means that players a always moving around, which
makes the game play very fast and furious. Camping with a railgun is no longer
an option.
<br>
The railgun has be modified so that the projectile stops after hitting one
player. The reason for this is because telefragging 2 or 3 players in a row
can cause a lot of blood and gibs (computer slow-down) and can be very
disorienting to players.
</p>

<br><p>
<u><b>Works With:</b></u>
<table border=0>
<tr align="left"><th>Deathmath:</th> 		<td>Yes</td></tr>
<tr align="left"><th>Team Detahmatch:</th>	<td>Yes</td></tr>
<tr align="left"><th>Capture the Flag:</th>	<td>Yes</td></tr>
<tr align="left"><th>Bots:</th>				<td>Yes</td></tr>
</table>
</p>

<br><p>
<u><b>Installation / Running:</b></u>
<br>
<ol>
<li>Unzip the archive into your quake3:arena directory.
<li>Load quake3 normally
<li>Select the "Telefrag Railgun" modification from the "Mods" menu.
<li>Load up a map and test it out.
</ol>
</p>

<br><p>
<u><b>Special Notes:</b></u>
<br>
This is a  server-side modification, which means if a server
is running this game, clients can connect and play without
having to download anything.
</p>

<br><p>
<u><b>Contact Details:</b></u>
<br>
Please send all questions, praise and bug reports to:
<br><br>

Jason Brownlee<br>
hop_cha@hotmail.com
<br><br>

Or post a message on the Human Debris forum:<br>
<a href="http://users3.cgiforme.com/humandebris/cfmboard.html">
http://users3.cgiforme.com/humandebris/cfmboard.html</a>
<br><br>

The Human Debris web page is located at:<br>
<a href="http://www.planetquake.com/humandebris">
http://www.planetquake.com/humandebris</a>
</p>

<br><br>
</body>
</html>