<html>
<head>
<title>I Love Rockets</title>
</head>
<body>

<h1>I Love Rockets</h1>

<table border=0>
<tr align="left"><th>Modification:</td>				<td>I Love Rockets</td></tr>
<tr align="left"><th>Group:</td>					<td><a href="http://www.planetquake.com/humandebris">Human Debris</a></td></tr>
<tr align="left"><th>Modification Type:</th> 		<td>Server-Side</td></tr>
<tr align="left"><th>Quake III Arena Version:</th> 	<td>Q3A 1.27g</td></tr>
<tr align="left"><th>Source Code Included:</th> 	<td>Yes</td></tr>
<tr align="left"><th>Description:</th>
<td align="left">This modification changes Quake3 so that there are five rocket launchers to
choose from.
</td></tr>
</table>

<br><p>
<u><b>In Depth:</b></u>
<br>
All players spawn into the map with a rocket launcher and unlimited ammunition. There are no other
weapons at all. There are five rocket launchers from which to choose. To select which rocket launcher
you want to use for a game you must change the value of the 'g_rocket' cvar. Once this cvar has been
changed the map must be restarted.
<br>
<strong>Note:</strong> Only the server can change the value of this cvar.
<br><br>
Here are a list of the five possible values for the cvar (five possible rocket launchers).<br>
<table border=0>
<tr><td><b>0</b> == <u>Classic Rocket Launcher:</u> This is the normal Quake3:Arena rocket launcher.

</td></tr>
<tr><td><b>1</b> == <u>Effected By Gravity:</u> All rockets are effected by gravity.

</td></tr>
<tr><td><b>2</b> == <u>Homing Rockets:</u> These are rockets that home in on their target.

</td></tr>
<tr><td><b>3</b> == <u>Rapid Fire Rockets:</u> These are rockets that fire twice as fast as normal, but hurt half as much.

</td></tr>
<tr><td><b>4</b> == <u>Laser Guided Rockets:</u> These are laser guided rockets that are very similar to the ones in Half-Life. The
Crosshair is used as the laser. Which ever direction you point it, the rocket will head towards.
</td></tr>
</table>
<br>
</p>

<br><p>
<u><b>Works With:</b></u>
<table border=0>
<tr align="left"><th>Deathmath:</th> 		<td>Yes</td></tr>
<tr align="left"><th>Team Detahmatch:</th>	<td>Yes</td></tr>
<tr align="left"><th>Capture the Flag:</th>	<td>Yes</td></tr>
<tr align="left"><th>Bots:</th>				<td>Yes</td></tr>
</table>
</p>

<br><p>
<u><b>Installation / Running:</b></u>
<br>
<ol>
<li>Unzip the archive into your quake3:arena directory.
<li>Load quake3 normally
<li>Select the "I Love Rockets" modification from the "Mods" menu.
<li>Load up a map and test it out.
</ol>
</p>

<br><p>
<u><b>Special Notes:</b></u>
<br>
This is a server-side modification, which means if a server is running
this game, clients can connect and play without having to download anything.
</p>

<br><p>
<u><b>Contact Details:</b></u>
<br>
Please send all questions, praise and bug reports to:
<br><br>

Jason Brownlee<br>
hop_cha@hotmail.com
<br><br>

Or post a message on the Human Debris forum:<br>
<a href="http://users3.cgiforme.com/humandebris/cfmboard.html">
http://users3.cgiforme.com/humandebris/cfmboard.html</a>
<br><br>

The Human Debris web page is located at:<br>
<a href="http://www.planetquake.com/humandebris">
http://www.planetquake.com/humandebris</a>
</p>

<br><br>
</body>
</html>