<html>
<head>
<title>Quake3 2D Platform Game</title>
</head>
<body>

<h1>Quake3 2D Platform Game</h1>

<table border=0>
<tr align="left"><th>Modification:</td>				<td>Quake3 2D Platform Game</td></tr>
<tr align="left"><th>Group:</td>					<td><a href="http://www.planetquake.com/humandebris">Human Debris</a></td></tr>
<tr align="left"><th>Modification Type:</th> 		<td>Client/Server</td></tr>
<tr align="left"><th>Quake III Arena Version:</th> 	<td>Q3A 1.27g</td></tr>
<tr align="left"><th>Source Code Included:</th> 	<td>Yes</td></tr>
<tr align="left"><th>Description:</th>
<td align="left">This modification transforms Quake3 into a 2D style platform game.
</td></tr>
</table>

<br><p>
<u><b>In Depth:</b></u>
<br>
Movement is restricted to forward, backwards, duck and Jump, lookup and down.
Here is the recommended control setup:
<table border=0>
<tr align="left"><th>D</th>						<td>Move Right</td></tr>
<tr align="left"><th>A</th>						<td>Move Left</td></tr>
<tr align="left"><th>Mouse1</th>				<td>Fire Weapon</td></tr>
<tr align="left"><th>Alt</th>					<td>Duck</td></tr>
<tr align="left"><th>Space Bar / Mouse2 </th>	<td>Jump</td></tr>
<tr align="left"><th>Shift (Right Shift)</th>	<td>Taunt</td></tr>
<tr align="left"><th>Q</th>						<td>Change Weapon</td></tr>
<tr align="left"><th>Mouse</th>					<td>Look up and down as well as turn around</td></tr>
</table>
<br>
Of course you can set the keys to anything you want.
<br><br>
To load the q3pg test map, select them from the skirmish menu (submenu of singleplayer).
Additional maps that are downloaded can be accessed in the skirmish menu.
<br>
</p>

<br><p>
<u><b>Making Maps:</b></u>
<br>
Making maps for this mod is really simple. When you download this mod, an example
.MAP file is included in the archive. Simply load it up in q3Radient and see how it
was done. You can use the example map as a base if you want. If you have made a map,
package it into a .PK3 with a levelshot, .aas file, and .arena file and post a
message on our forum or email us so we can add it to the downloads section.
<br><br>
If you are unsure how to package it up email the map to us and we will package it up for you.
<br>
</p>

<br><p>
<u><b>Works With:</b></u>
<table border=0>
<tr align="left"><th>Deathmath:</th> 		<td>Yes</td></tr>
<tr align="left"><th>Team Detahmatch:</th>	<td>Yes</td></tr>
<tr align="left"><th>Capture the Flag:</th>	<td>Yes</td></tr>
<tr align="left"><th>Bots:</th>				<td>Yes</td></tr>
</table>
</p>

<br><p>
<u><b>Installation / Running:</b></u>
<br>
<ol>
<li>Unzip the archive into your quake3:arena directory.
<li>Load quake3 normally
<li>Select the "2D Platform Game" modification from the "Mods" menu.
<li>Load up the test map and test it out.
</ol>
</p>

<br><p>
<u><b>Special Notes:</b></u>
<br>
This is a  client/server modification, which means if a server
is running this modification the client needs to download the
modification as well.
</p>

<br><p>
<u><b>Contact Details:</b></u>
<br>
Please send all questions, praise and bug reports to:
<br><br>

Jason Brownlee<br>
hop_cha@hotmail.com
<br><br>

Or post a message on the Human Debris forum:<br>
<a href="http://users3.cgiforme.com/humandebris/cfmboard.html">
http://users3.cgiforme.com/humandebris/cfmboard.html</a>
<br><br>

The Human Debris web page is located at:<br>
<a href="http://www.planetquake.com/humandebris">
http://www.planetquake.com/humandebris</a>
</p>

<br><br>
</body>
</html>