<html>
<head>
<title>One Shot Kills</title>
</head>
<body>

<h1>One Shot Kills</h1>

<table border=0>
<tr align="left"><th>Modification:</td>				<td>One Shot Kills</td></tr>
<tr align="left"><th>Group:</td>					<td><a href="http://www.planetquake.com/humandebris">Human Debris</a></td></tr>
<tr align="left"><th>Modification Type:</th> 		<td>Client/Server</td></tr>
<tr align="left"><th>Quake III Arena Version:</th> 	<td>Q3A 1.27g</td></tr>
<tr align="left"><th>Source Code Included:</th> 	<td>Yes</td></tr>
<tr align="left"><th>Description:</th>
<td align="left">OSK stands for One Shot Kills. OSK:Arena is basically a mod that is based
on Unreal Tournaments Instagib style of game play. The modification actually includes TEN different
versions of instagib, selectable via a menu system. The hope of the mod is to keep the game play
fast, and fun.
</td></tr>
</table>

<br><p>
<u><b>In Depth:</b></u>
<br>
OSK:Arena includes ten different versions of instagib:
<br>
<ol>
<li><u>Classic Instagib (UT Style)</u><br>
This is an exact copy of Unreal Tournament's Instagib style of game play.
All players spawn into a level with a railgun and unlimited ammunition. There is no
ammunition or weapons at all, in any maps. The projectile is instantaneous. The projectile
is impossible to dodge. As soon as a player is hit with a projectile, they gib instantly,
and a frag is awarded.
<br><br>
<li><u>Rifle Instagib </u><br>
This is the same as the above 'Classic Instagib'. The difference is that the projectile
is a bullet. This is for all those players that are sick of using 'fictional weapons', and
want a bit more lead in their diet.
<br><br>
<li><u>Telefrag Instagib (Telefrag Arena)</u><br>
The biggest complaint of instagib is that players can camp in a populated area and clock up
frag's. Telefrag Instagib tries to eliminate camping. Telefrag Arena follows the same rules as
'Classic Instagib'. Instead of instantly gibbing, players teleport over the top of other players.
Because two players cannot be in the same place at once, targeted players are "Telefragged".
Telefragging was a common occurrence in the original quake, it has been missed in Quake2 and
Quake3. Although Telefragging does occur in Q2 and Q3:A, it is not as frequent as it was in Quake.
This style of instagib aims to share the joy of a good telefrag!
<br><br>
<li><u>Bouncing Instagib</u><br>
This style is the same as 'Classic Instagib', with a few small changes. The projectile
is not instantaneous, but rather a fast moving sphere. The sphere can be bounced off walls.
This is useful for fragging opponents around corners, or bouncing projectiles at player
off walls or the floor.
<br><br>
<li><u>Gauntlet Instagib</u><br>
All players spawn with the gauntlet. To get a frag you have to run right up to
players and hit them. If you like to camp, you will not get many frag's with this style of gameplay.
<br><br>
<li><u>Delayed Instagib (Classic)</u><br>
Delayed Instagib follows the same rules as "Classic Instagib". The difference is that
players gib or explode five seconds after they have been shot. Once a player is shot, they
glow. If a player dies or uses the 'kill' command before the two seconds is up, the player
looses a frag and no frag is awarded.
<br>
This is the cool bit!
If a player gets shot a second time the explode instantly
in a shower of gibs. This means if you shoot a player you are not guaranteed a frag. Some
other player can come along and shoot the victim for the second time, and get the frag.
<br><br>
<li><u>Delayed Instagib (Jump 'n Gib)</u><br>
Delayed Instagib follows the same rules as "Classic Instagib". When a player is shot
they become immune to all weapons fire for 1 second. The catch here is that the player is
thrust straight up into the air making it difficult to aim, and providing a nice shower of
gibs when their time is up :) When hit, a player will be shot into the air, and stay up there.
In that one second before death, players can move around in the air similar the the flight rune.
<br><br>
<li><u>Delayed Instagib (Invisible)</u><br>
This style of instagib is the same as the above 'Delayed Instagib (Classic)'. The
difference is that instead of glowing when you have been shot you become invisible.
This changes the game so that getting shot is not all that bad. The player becomes invisible
and can run around shooting others for three seconds until they explode.
<br><br>
<li><u>Delayed Instagib (Haste)</u><br>
See a trend here? Same as the above, instead of becoming invisible, a
hit player is given the haste rune for five seconds. Run rings around your
attacker before you explode, unless you get shot a second time...
<br><br>
<li><u>Delayed Instagib (Blast) </u><br>
This is another take on the Delayed Instagib game style, but this one packs a punch!
<br>
This game style follows the same rules as the above 'Delayed Instagib (Classic)'. This time the
targeted player becomes a time bomb on legs! Five seconds after been hit, the player will explode
big. Any players too close will be killed by the blast, and frags awarded to the player that blew up.
If a player that has already been hit, is hit a second time... BANG!
<br>
This style turns players into kamikaze's who can get some revenge on the player that
shot them, maybe...
<br>
The blast will only kill players that have not been hit (unprotected).
Players that have been hit (started their countdown), will be unhurt, but will be blasted
away by the shock wave. This makes for some very funny in game situations!!!
</ol>
</p>


<br><p>
<u><b>Changing the version of Instagib :</b></u>
<br>
The type of instagib that you play is chosen from the menu. A new sub menu has been added
to the main menu. Simply go into the new "OSK Menu" and select which style of instagib you want
to play.
<br>
The style of instagib can also be changed via the in-game menu (press escape while in a level).
Select "OSK Menu" from the ingame menu.
</p>


<br><p>
<u><b>Works With:</b></u>
<table border=0>
<tr align="left"><th>Deathmath:</th> 		<td>Yes</td></tr>
<tr align="left"><th>Team Detahmatch:</th>	<td>Yes</td></tr>
<tr align="left"><th>Capture the Flag:</th>	<td>Yes</td></tr>
<tr align="left"><th>Bots:</th>				<td>Yes</td></tr>
</table>
</p>

<br><p>
<u><b>Installation / Running:</b></u>
<br>
<ol>
<li>Unzip the archive into your quake3:arena directory.
<li>Load quake3 normally
<li>Select the "One Shot Kills" modification from the "Mods" menu.
<li>Load up a map and test it out.
</ol>
</p>

<br><p>
<u><b>Special Notes:</b></u>
<br>
This is a  client/server modification, which means if a server
is running this modification the client needs to download the
modification as well.
</p>

<br><p>
<u><b>Contact Details:</b></u>
<br>
Please send all questions, praise and bug reports to:
<br><br>

Jason Brownlee<br>
hop_cha@hotmail.com
<br><br>

Or post a message on the Human Debris forum:<br>
<a href="http://users3.cgiforme.com/humandebris/cfmboard.html">
http://users3.cgiforme.com/humandebris/cfmboard.html</a>
<br><br>

The Human Debris web page is located at:<br>
<a href="http://www.planetquake.com/humandebris">
http://www.planetquake.com/humandebris</a>
</p>

<br><br>
</body>
</html>