<html>
<head>
<title>Sog's Rifle</title>
</head>
<body>

<h1>Sog's Rifle</h1>

<table border=0>
<tr align="left"><th>Modification:</td>				<td>Sog's Rifle</td></tr>
<tr align="left"><th>Group:</td>					<td><a href="http://www.planetquake.com/humandebris">Human Debris</a></td></tr>
<tr align="left"><th>Modification Type:</th> 		<td>Client/Server</td></tr>
<tr align="left"><th>Quake III Arena Version:</th> 	<td>Q3A 1.27g</td></tr>
<tr align="left"><th>Source Code Included:</th> 	<td>Yes</td></tr>
<tr align="left"><th>Description:</th>
<td align="left">This modification changes the Quake3:Arena so that all players only have a high
powered rifle and low amounts of ammunition.</td></tr>
</table>

<br><p>
<u><b>In Depth:</b></u>
<br>
All players spawn into the map with a rifle and ten rounds of ammunition.
There is no health, armor, powerups or ammunition. All weapons have been
replaced with rifles, and each additional rifle that is picked up contains
two rounds of ammunition.
<br><br>
This is a game of skill where every shot counts. Included in this modification
is a new rifle model and new firing sounds.
</p>

<br><p>
<u><b>Works With:</b></u>
<table border=0>
<tr align="left"><th>Deathmath:</th> 		<td>Yes</td></tr>
<tr align="left"><th>Team Detahmatch:</th>	<td>Yes</td></tr>
<tr align="left"><th>Capture the Flag:</th>	<td>Yes</td></tr>
<tr align="left"><th>Bots:</th>				<td>Yes</td></tr>
</table>
</p>

<br><p>
<u><b>Installation / Running:</b></u>
<br>
<ol>
<li>Unzip the archive into your quake3:arena directory.
<li>Load quake3 normally
<li>Select the "Sog's Rifle" modification from the "Mods" menu.
<li>Load up a map and test it out.
</ol>
</p>

<br><p>
<u><b>Special Notes:</b></u>
<br>
This is a  client/server modification, which means if a server
is running this modification the client needs to download the
modification as well.
</p>

<br><p>
<u><b>Contact Details:</b></u>
<br>
Please send all questions, praise and bug reports to:
<br><br>

Jason Brownlee<br>
hop_cha@hotmail.com
<br><br>

Or post a message on the Human Debris forum:<br>
<a href="http://users3.cgiforme.com/humandebris/cfmboard.html">
http://users3.cgiforme.com/humandebris/cfmboard.html</a>
<br><br>

The Human Debris web page is located at:<br>
<a href="http://www.planetquake.com/humandebris">
http://www.planetquake.com/humandebris</a>
</p>

<br><br>
</body>
</html>