games.alphalink.com.au:27960
games.alphalink.com.au:27961
quake4.eisa.net.au:27960
shield.games.optushome.com.au:20090
quake4.eisa.net.au:27961
CPE-144-132-27-133.vic.bigpond.net.au:27960
underworld.idsoftware.com:27960
dionysus.labyrinth.net.au:27960
maccess-01-004.magna.com.au:27960
games.gil.com.au:27960
fps.cairns.net.au:27962
games.bne.gil.com.au:27960
raven1.tpgi.com.au:27960
g03.games.iprimus.net.au:27960
203-109-215-17.ihug.net:27960
free4all.westserv.net.au:27960
games.actrix.co.nz:27960
quake4.eisa.net.au:27960
games2.winsoft.net.au:27960
quake2-lithium.q-net.net.au:27960
boris.austarnet.com.au:27960
tina.paradise.net.nz:27970
tina.paradise.net.nz:27960
